# Updated .env file for /var/www/Sweet-surprise/indexer/.env
# Copy this entire content to your server

# Database (keep your existing credentials)
DATABASE_URL=postgresql://memeindexer:suilfgindexer@localhost:5432/memecoins

# Sui Network
SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# NEW Contract (v0.0.7 - Latest, all new curves use this)
PLATFORM_PACKAGE=0xf19ee4bbe2183adc6bbe44801988e68982839566ddbca3c38321080d420ca7a5

# LEGACY Contract (v0.0.6 - Recent existing curves)
LEGACY_PLATFORM_PACKAGE=0x98da9f73a80663ec6d8cf0f9d9e1edd030d9255b780f755e6a85ae468545fdd0

# VERY OLD Contract (v0.0.5 - Your original, may have old curves)
# Note: The indexer currently only watches PLATFORM_PACKAGE and LEGACY_PLATFORM_PACKAGE
# If you have curves on this old package, we'll need to update the indexer code
OLD_PLATFORM_PACKAGE=0x39d07cf6ad6896e3dafc19293165eb96d05b385f21fac4bb3d794e50408c6047

# API server port
API_PORT=3002

# Discord webhook (optional)
DISCORD_WEBHOOK_URL=
